REACT_APP_API_KEY = AIzaSyCt9cvMthGrz0XCI1PuukBwAHKkO-TOP6Y
REACT_APP_AUTH_DOMAIN = curso-react-coder-400ad.firebaseapp.com
REACT_APP_PROJECT_ID = curso-react-coder-400ad
REACT_APP_STORAGE_BUCKET = curso-react-coder-400ad.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 424709384134
REACT_APP_APP_ID = 1:424709384134:web:2c63516e7f8d0c6517f4c7